spring.profiles.active= test

default.sender = vitorhenriquelt@gmail.com
default.recipient = vitorhenriquelt@gmail.com

jwt.secret= PalavraTesteCanalCustoVitorSpringerCauaSegredoLifeCoreSossego
jwt.expiration = 86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=vitor.andrade
s3.region=sa-east-1

img.prefix.client.profile = cp
img.profile.size=200
