spring.datasource.url=mysql://bd5ada93c7a451:f0881496@us-cdbr-east-03.cleardb.com/heroku_5af182da1079ec9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



