spring.profiles.active= test

default.sender = vitorhenriquelt@gmail.com
default.recipient = vitorhenriquelt@gmail.com

jwt.secret= PalavraTesteCanalCustoVitorSpringerCauaSegredoLifeCoreSossego
jwt.expiration = 60000
