spring.profiles.active= test

default.sender = vitorhenriquelt@gmail.com
default.recipient = vitorhenriquelt@gmail.com

jwt.secret= PalavraTesteCanalCustoVitorSpringerCauaSegredoLifeCoreSossego
jwt.expiration = 86400000

aws.access_key_id= AKIAWJEUX6GOREYES2XI
aws.secret_access_key= 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
s3.bucket=vitor.andrade
s3.region=sa-east-1

img.prefix.client.profile = cp
img.profile.size=200
