spring.datasource.url=mysql --host=us-cdbr-east-03.cleardb.com --user=bd5ada93c7a451 --password=f0881496 --reconnect heroku_5af182da1079ec9 < arquivo.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



